# spring5-rest-api

./: .gitignore  .travis.yml  LICENSE  nbactions.xml  pom.xml  readme.md
src/main/java/com/mkdika/spring5restapi/: Spring5restapiApplication.java
src/main/java/com/mkdika/spring5restapi/config/: SwaggerConfig.java
src/main/java/com/mkdika/spring5restapi/model/: Customer.java
src/main/java/com/mkdika/spring5restapi/repository/: CustomerRepository.java
src/main/java/com/mkdika/spring5restapi/web/api/: CustomerController.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/mkdika/spring5rest/: CustomerRepositoryTest.java  CustomerRestApiTest.java  Spring5restApplicationTest.java
src/test/java/com/mkdika/spring5rest/tags/: UnitTest.java
src/test/java/com/mkdika/spring5restapi/: Spring5restApplicationTest.java
src/test/java/com/mkdika/spring5restapi/repository/: CustomerRepositoryTest.java
src/test/java/com/mkdika/spring5restapi/tags/: UnitTest.java
src/test/java/com/mkdika/spring5restapi/web/api/: CustomerControllerTest.java
