${AnsiColor.BRIGHT_RED} ██ ▄█▀ ▒█████   ███▄    █   ▄████  ██ ▄█▀ ▒█████   █     █░    ██▓▄▄▄█████▓    ███▄ ▄███▓▓█████ ▓█████▄  ▄▄▄       ███▄    █ 
${AnsiColor.BRIGHT_RED} ██▄█▒ ▒██▒  ██▒ ██ ▀█   █  ██▒ ▀█▒ ██▄█▒ ▒██▒  ██▒▓█░ █ ░█░   ▓██▒▓  ██▒ ▓▒   ▓██▒▀█▀ ██▒▓█   ▀ ▒██▀ ██▌▒████▄     ██ ▀█   █ 
${AnsiColor.BRIGHT_RED}▓███▄░ ▒██░  ██▒▓██  ▀█ ██▒▒██░▄▄▄░▓███▄░ ▒██░  ██▒▒█░ █ ░█    ▒██▒▒ ▓██░ ▒░   ▓██    ▓██░▒███   ░██   █▌▒██  ▀█▄  ▓██  ▀█ ██▒
${AnsiColor.BRIGHT_RED}▓██ █▄ ▒██   ██░▓██▒  ▐▌██▒░▓█  ██▓▓██ █▄ ▒██   ██░░█░ █ ░█    ░██░░ ▓██▓ ░    ▒██    ▒██ ▒▓█  ▄ ░▓█▄   ▌░██▄▄▄▄██ ▓██▒  ▐▌██▒
${AnsiColor.BRIGHT_RED}▒██▒ █▄░ ████▓▒░▒██░   ▓██░░▒▓███▀▒▒██▒ █▄░ ████▓▒░░░██▒██▓    ░██░  ▒██▒ ░    ▒██▒   ░██▒░▒████▒░▒████▓  ▓█   ▓██▒▒██░   ▓██░
${AnsiColor.BRIGHT_RED}▒ ▒▒ ▓▒░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ░▒   ▒ ▒ ▒▒ ▓▒░ ▒░▒░▒░ ░ ▓░▒ ▒     ░▓    ▒ ░░      ░ ▒░   ░  ░░░ ▒░ ░ ▒▒▓  ▒  ▒▒   ▓▒█░░ ▒░   ▒ ▒ 
${AnsiColor.BRIGHT_RED}░ ░▒ ▒░  ░ ▒ ▒░ ░ ░░   ░ ▒░  ░   ░ ░ ░▒ ▒░  ░ ▒ ▒░   ▒ ░ ░      ▒ ░    ░       ░  ░      ░ ░ ░  ░ ░ ▒  ▒   ▒   ▒▒ ░░ ░░   ░ ▒░
${AnsiColor.BRIGHT_RED}░ ░░ ░ ░ ░ ░ ▒     ░   ░ ░ ░ ░   ░ ░ ░░ ░ ░ ░ ░ ▒    ░   ░      ▒ ░  ░         ░      ░      ░    ░ ░  ░   ░   ▒      ░   ░ ░ 
${AnsiColor.BRIGHT_RED}░  ░       ░ ░           ░       ░ ░  ░       ░ ░      ░        ░                     ░      ░  ░   ░          ░  ░         ░ 
${AnsiColor.BRIGHT_RED}                                                                                                  ░                           
${AnsiColor.BRIGHT_BLUE}:: KIT Medan :: Running Spring Boot ${spring-boot.version} :: \ö/${AnsiColor.BLACK}